# devops-netology
devops-netology

devops-netology homework git

Будут проигнорированны следующие пути и файлы:
**/.terraform/*
*.tfstate
*.tfstate.*
crash.log
*.tfvars
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc